<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMI Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    label {
      font-weight: 500;
      margin-top: 10px;
      display: block;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #45a049;
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #444;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">

        <h2>BMI Calculator</h2>
        <label>Enter Your Weight (Kg):</label>
        <input type="number" id="Weight" placeholder="e.g. 70">
        <label>Enter Your Height (m):</label>
        <input type="number" id="Height" step="0.01" placeholder="e.g. 1.7">
        <button onclick="CalculateBMI()">Calculate</button>
        <p id="Result"></p>
        <script>
            function CalculateBMI()
            {
                const Weight=parseFloat(document.getElementById('Weight').value);
                const Height=parseFloat(document.getElementById('Height').value);
                const Result=document.getElementById('Result');
                if(isNaN(Weight) || isNaN(Height) || Weight<=0 || Height<=0)
            {

                Result.innerText="Invalid Weight/Height.";
                return;
            }
                const BMI= Weight/(Height*Height);
                let message = "Your BMI is: "+BMI.toFixed(2);
                if(BMI<18.5)
            {
                message +=" Underweight.";

            }
            else if(BMI<=25)
            {
                message +=" Normal";
            }
            else
            {
                message +=" Overweight.";
            }
             Result.innerText=message;
            }
           
            
        </script>
    </body>
</html>